# dashboard-service

./: pom.xml
src/main/java/it/tim/dashboard/: DashboardApplication.java  SwaggerConfiguration.java
src/main/java/it/tim/dashboard/aspects/: Loggable.java  LoggingAspects.java
src/main/java/it/tim/dashboard/cms/: CMSConfiguration.java  Profile.java  Promotion.java
src/main/java/it/tim/dashboard/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/it/tim/dashboard/controller/component/: DiagnosticsComponent.java  RestLoggerComponent.java
src/main/java/it/tim/dashboard/domain/: Consistenza.java  Credit.java  Offertum.java  ServizioAbilitante.java  StatoLinea.java
src/main/java/it/tim/dashboard/exception/: BadRequestException.java  ExceptionUtil.java  GenericException.java  NotAuthorizedException.java  ServiceException.java  SubsystemException.java
src/main/java/it/tim/dashboard/integration/client/: SDPClientiClient.java  SDPConsistenzeClient.java  SDPOffersClient.java
src/main/java/it/tim/dashboard/integration/model/: Activableoffers.java  Activeoffers.java  Discount.java  MdSlave.java  MdSlaveList.java  Mdoffer.java  Multideviceoffers.java  Newoffer.java  Offer.java  Opscdata.java  Partnershipoffers.java  Partnerships.java  PsDetail.java  PsDetailArray.java  Psoffer.java  SDPOffersResponse.java  Section.java  StepElement.java
src/main/java/it/tim/dashboard/integration/proxy/: ProxyTemplate.java  SDPProxyOffers.java  SDPProxyOffersDelegate.java
src/main/java/it/tim/dashboard/service/: OffersService.java
src/main/java/it/tim/dashboard/transformer/: ConsistenzeTransformer.java  CreditoTransformer.java
src/main/java/it/tim/dashboard/utils/: ExceptionUtil.java  FormatterUtils.java
src/main/java/it/tim/dashboard/web/: ConsistenzeController.java  CreditoController.java  OffersController.java  TIMHeaders.java
src/main/java/it/tim/dashboard/web/interceptor/: HeaderForwardInterceptor.java  TIMContext.java  TIMHeadersInputInterceptor.java
src/main/java/it/tim/dashboard/web/mock/: MockController.java
src/main/java/it/tim/dashboard/web/model/: Action.java  Aggregateoffer.java  CardAction.java  ConsistenzeResponse.java  CreditoResponse.java  Detailinfo.java  OfferResponse.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  profiles.json
src/test/java/it/tim/dashboard/integration/client/: SDPClientiClientTest.java  SDPConsistenzeClientTest.java  SDPOffersClientTest.java
src/test/java/it/tim/dashboard/transformer/: ConsistenzeTransformerTest.java  CreditoTransformerTest.java
src/test/java/it/tim/dashboard/web/: ConsistenzeControllerTest.java  CreditControllerTest.java
src/test/java/it/tim/dashboard/web/interceptor/: HeaderForwardInterceptorTest.java
